# AppConfig
APP_IP=0.0.0.0
APP_PORT=8080
APP_DB=postgresql
LOG_PATH=app/logs/logfile.log

# JWT
JWT_SECRET=g32hv5fx2t6i2572hfc
ACCESS_COOKIE=access_token
REFRESH_COOKIE=refresh_token

# PostgresConfig
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=12345

# MongoConfig
MONGO_URL=mongodb://mongo:27017/?ssl=false